apt-get update && apt-get install -y screen

COMMAND:

screen -ls

screen -r [name]

[Force reattached and view]
screen -D -R p1

----

screen -S w1
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id news \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 1 --page-end 340
Ctrl + A  then  D

screen -S w2
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id news \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 341 --page-end 680
Ctrl + A  then  D

screen -S w3
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id news \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 681 --page-end 1020
Ctrl + A  then  D

screen -S w4
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id news \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 1021
Ctrl + A  then  D


------


screen -S p1
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id publications \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 1 --page-end 260
# Ctrl + A then D

screen -S p2
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id publications \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 261 --page-end 520
# Ctrl + A then D

screen -S p3
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id publications \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 521 --page-end 780
# Ctrl + A then D

screen -S p4
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id publications \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 781
# Ctrl + A then D


-------


screen -S e1
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id events \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 1 --page-end 110

screen -S e2
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id events \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 111 --page-end 220

screen -S e3
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id events \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 221 --page-end 326


-------

screen -S v1
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id vacancies \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 1 --page-end 65

screen -S v2
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id vacancies \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 66 --page-end 130

screen -S v3
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id vacancies \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 131 --page-end 194


-------

screen -S edu1
env PYTHONPATH=/data python3 src/task_chunk_content.py \
    --cluster_id preventionweb --collection_id educational \
    --version 1.0.0 --article-limit 25 \
    --shifted-chunking 25 --page-start 1 --page-end 29




--------

env PYTHONPATH=/data python3 src/parallel_embed.py \
    --workers 4 \
    --limit 300 \
    --model text-embedding-3-small \
    --cluster_id preventionweb \
    --collection_id events \
    --version 1.0.0


screen -S publications-embedding
env PYTHONPATH=/data python3 src/parallel_embed.py \
    --workers 10 \
    --limit 500 \
    --model text-embedding-3-small \
    --cluster preventionweb \
    --collection publications \
    --version 1.0.0 \
    --auto-backfill

screen -S news-embedding
env PYTHONPATH=/data python3 src/parallel_embed.py \
    --workers 6 \
    --limit 500 \
    --model text-embedding-3-small \
    --cluster preventionweb \
    --collection news \
    --version 1.0.0 \
    --auto-backfill


SELECT
    COUNT(*) AS total_chunks,
    COUNT(chunk_embedding) AS embedded_chunks,
    COUNT(*) - COUNT(chunk_embedding) AS remaining_unembedded
FROM content_chunk_text_embedding_3_small
WHERE cluster_id = 'preventionweb'
  AND collection_id = 'events'
  AND version = '1.0.0';



env PYTHONPATH=/data python3 src/task_embed_content.py \
  --model text-embedding-3-small \
  --cluster_id preventionweb \
  --collection_id news \
  --version 1.0.0 \
  --batch-embed


------


# API
API_RAG_KEY="1234567890"
API_RAG_PORT=8080

DOCKER_COMPOSE_API_RAG_PORT=27017
DOCKER_COMPOSE_ADMINER_PORT=80
DOCKER_COMPOSE_DASHBOARD_PORT=1433


curl -s -G "http://10.210.124.16:27017/api/json/rag/1.0.0" \
  --data-urlencode "q=disaster risk reduction" \
  -H "X-API-Key: 1234567890" \
  -H "Accept: application/json" | jq

curl -s -G "http://10.210.124.16:27017/api/json/rag/1.0.0" \
  --data-urlencode "q=disaster risk reduction" \
  -H "X-API-Key: 1234567890" \
  -H "Accept: application/json"
